[mean over 100 iters] baseline: 349.088 ms
[mean over 100 iters] v0: 0.50481 ms
[mean over 100 iters] v1: 0.6026 ms
[mean over 100 iters] v2: 0.584351 ms
[mean over 100 iters] v3: 0.375408 ms
[mean over 100 iters] v4: 0.369906 ms
[mean over 100 iters] v5: 0.3732 ms
[mean over 100 iters] v6: 0.313495 ms
Updated CSV: project-proof/data/benchmark_results.csv
CPU: 1.67772e+07
baseline GPU: 1.67772e+07
baseline Diff: 0
[baseline] 349.088 ms
v0 GPU: 1.67772e+07
v0 Diff: 0
[v0] 0.50481 ms
v1 GPU: 1.67772e+07
v1 Diff: 0
[v1] 0.6026 ms
v2 GPU: 1.67772e+07
v2 Diff: 0
[v2] 0.584351 ms
v3 GPU: 1.67772e+07
v3 Diff: 0
[v3] 0.375408 ms
v4 GPU: 1.67772e+07
v4 Diff: 0
[v4] 0.369906 ms
v5 GPU: 1.67772e+07
v5 Diff: 0
[v5] 0.3732 ms
v6 GPU: 1.67772e+07
v6 Diff: 0
[v6] 0.313495 ms
