==WARNING== Could not deploy stock section files to "/tmp/ncu-home/Documents/NVIDIA Nsight Compute/2021.3.1/Sections".
Set the HOME environment variable to a writable directory.
==WARNING== Using "/usr/lib/x86_64-linux-gnu/nsight-compute/target/linux-desktop-glibc_2_11_3-x64/../../sections" instead.
==WARNING== See https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#faq.
==WARNING== No metrics to collect found in sections.
==PROF== Connected to process 94903 (/root/work/cuda-reduce/build/reduce_bench)
[mean over 100 iters] baseline: 349.303 ms
[mean over 100 iters] v0: 0.609506 ms
[mean over 100 iters] v1: 0.672649 ms
[mean over 100 iters] v2: 0.678892 ms
[mean over 100 iters] v3: 0.531465 ms
[mean over 100 iters] v4: 0.503953 ms
==ERROR== Profiling is not supported on device 0 as it uses the Windows Subsystem for Linux (WSL).
[mean over 100 iters] v5: 1.53828 ms
[mean over 100 iters] v6: 0.375285 ms
Updated CSV: project-proof/data/benchmark_results.csv
CPU: 1.67772e+07
baseline GPU: 1.67772e+07
baseline Diff: 0
[baseline] 349.303 ms
v0 GPU: 1.67772e+07
v0 Diff: 0
[v0] 0.609506 ms
v1 GPU: 1.67772e+07
v1 Diff: 0
[v1] 0.672649 ms
v2 GPU: 1.67772e+07
v2 Diff: 0
[v2] 0.678892 ms
v3 GPU: 1.67772e+07
v3 Diff: 0
[v3] 0.531465 ms
v4 GPU: 1.67772e+07
v4 Diff: 0
[v4] 0.503953 ms
v5 GPU: 1.67772e+07
v5 Diff: 0
[v5] 1.53828 ms
v6 GPU: 1.67772e+07
v6 Diff: 0
[v6] 0.375285 ms
==PROF== Disconnected from process 94903
==WARNING== No kernels were profiled.
