[mean over 100 iters] baseline: 347.89 ms
[mean over 100 iters] v0: 0.387908 ms
[mean over 100 iters] v1: 0.387619 ms
[mean over 100 iters] v2: 0.431036 ms
[mean over 100 iters] v3: 0.291324 ms
[mean over 100 iters] v4: 0.290824 ms
[mean over 100 iters] v5: 0.290268 ms
[mean over 100 iters] v6: 1.69149 ms
[mean over 100 iters] v7: 0.273395 ms
Updated CSV: project-proof/data/benchmark_results.csv
CPU: 1.67772e+07
baseline GPU: 1.67772e+07
baseline Diff: 0
[baseline] 347.89 ms
v0 GPU: 1.67772e+07
v0 Diff: 0
[v0] 0.387908 ms
v1 GPU: 1.67772e+07
v1 Diff: 0
[v1] 0.387619 ms
v2 GPU: 1.67772e+07
v2 Diff: 0
[v2] 0.431036 ms
v3 GPU: 1.67772e+07
v3 Diff: 0
[v3] 0.291324 ms
v4 GPU: 1.67772e+07
v4 Diff: 0
[v4] 0.290824 ms
v5 GPU: 1.67772e+07
v5 Diff: 0
[v5] 0.290268 ms
v6 GPU: 1.67772e+07
v6 Diff: 0
[v6] 1.69149 ms
v7 GPU: 1.67772e+07
v7 Diff: 0
[v7] 0.273395 ms
