[mean over 100 iters] baseline: 347.577 ms
[mean over 100 iters] v0: 0.38802 ms
[mean over 100 iters] v1: 0.38776 ms
[mean over 100 iters] v2: 0.39922 ms
[mean over 100 iters] v3: 0.291174 ms
[mean over 100 iters] v4: 0.290774 ms
[mean over 100 iters] v5: 0.290217 ms
[mean over 100 iters] v6: 1.68013 ms
[mean over 100 iters] v7: 0.273421 ms
Updated CSV: project-proof/data/benchmark_results.csv
CPU: 1.67772e+07
baseline GPU: 1.67772e+07
baseline Diff: 0
[baseline] 347.577 ms
v0 GPU: 1.67772e+07
v0 Diff: 0
[v0] 0.38802 ms
v1 GPU: 1.67772e+07
v1 Diff: 0
[v1] 0.38776 ms
v2 GPU: 1.67772e+07
v2 Diff: 0
[v2] 0.39922 ms
v3 GPU: 1.67772e+07
v3 Diff: 0
[v3] 0.291174 ms
v4 GPU: 1.67772e+07
v4 Diff: 0
[v4] 0.290774 ms
v5 GPU: 1.67772e+07
v5 Diff: 0
[v5] 0.290217 ms
v6 GPU: 1.67772e+07
v6 Diff: 0
[v6] 1.68013 ms
v7 GPU: 1.67772e+07
v7 Diff: 0
[v7] 0.273421 ms
